<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        html{
            background-image: url(./bubbles.jpg);
            font-family: 'helvetica neue';
            text-align: center;
            font-size: 10px;
        };

        body{
            margin: 0;
            font-size:2rem;
            display:flex;
            min-height: 100vh;
            align-items: center;
        }

        .clock{
            width: 35rem;
            height:35rem;
            border: 20px solid white;
            border-radius:50%;
            margin:50px auto;
            position:relative;
            padding:2rem;

                        
            box-shadow:
                0 0 0 4px rgba(0,0,0,0.1),
                inset 0 0 0 3px #EFEFEF,
                inset 0 0 10px black,
                0 0 10px rgba(0,0,0,0.2);

        }

        .clock-face {
            position: relative;
            width: 100%;
            height: 100%;
            transform: translateY(-3px); 
        }


        .hand {
            width: 45%;
            height: 10px;
            background: black;
            position: absolute;
            top: 50%;
            transform-origin: 100%;
            transform: rotate(90deg);
            transition-timing-function: cubic-bezier(0.22, 0.61, 0.36, 1);
            }
       
 




    </style>
</head>
<body>

    <div class="clock">
        <div class="clockface">
            <div class="hand hourHand"></div>
            <div class="hand minHand"></div>
            <div class="hand secHand"></div>
        </div>
    </div>
    


    <script>

        const secHand = document.querySelector('.secHand')
        const minHand = document.querySelector('.minHand')
        const hourHand = document.querySelector('.hourHand')
        

      function setDate(){
        const now = new Date();

        const seconds = now.getSeconds();
        const deg = ((seconds/60)*360)+90;
        secHand.style.transform = `rotate(${deg}deg)`;

        const mins = now.getMinutes();
        const minsDeg = ((mins/60)*360 )+ 90;
        minHand.style.transform = `rotate(${minsDeg}deg)`;


        const hours = now.getHours();
        const hoursDeg = ((hours/12)*360) + 90;
        hourHand.style.transform= `rotate(${hoursDeg}deg)`
        

      }

    setInterval(setDate, 1000)
      

    </script>
</body>
</html>